Description: Drop chrome tests and use firefox instead
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-03-21
--- a/tests/test_detect.py
+++ b/tests/test_detect.py
@@ -14,7 +14,8 @@
 @pytest.mark.parametrize(
     "browser",
     (
-        pytest.param("chrome", id="chrome"),
+        pytest.param("chrome", id="chrome", marks=pytest.mark.skipif(sys.platform == "linux", reason="Debian has no chrome package")
+        ),
         pytest.param("firefox", id="firefox"),
         pytest.param("safari", id="safari", marks=pytest.mark.skipif(sys.platform != "darwin", reason="osx-only")),
         pytest.param(
@@ -76,22 +77,11 @@
             id="msedge-osx",
         ),
         pytest.param(
-            "chrome",
-            {
-                "browser_type": "chrome",
-                "display_name": "Google Chrome",
-                "path": "/usr/bin/google-chrome-stable",
-                "version": ANY,
-            },
-            marks=pytest.mark.skipif(sys.platform != "linux", reason="linux-only"),
-            id="chrome-linux",
-        ),
-        pytest.param(
             "firefox",
             {
                 "browser_type": "firefox",
-                "display_name": "Firefox Web Browser",
-                "path": "firefox",
+                "display_name": "Firefox",
+                "path": "/usr/lib/firefox/firefox",
                 "version": ANY,
             },
             marks=pytest.mark.skipif(sys.platform != "linux", reason="linux-only"),
--- a/tests/test_launch.py
+++ b/tests/test_launch.py
@@ -5,13 +5,9 @@
 
 import browsers
 
-"""
-These tests are based on what browsers exists in Github Actions virtual environments.
-"""
-
 
 @pytest.mark.parametrize(
-    "chrome_path",
+    "browser_path",
     (
         pytest.param(
             "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
@@ -19,7 +15,7 @@
             marks=pytest.mark.skipif(sys.platform != "darwin", reason="osx-only"),
         ),
         pytest.param(
-            "/usr/bin/google-chrome-stable",
+            "/usr/lib/firefox/firefox",
             id="linux",
             marks=pytest.mark.skipif(sys.platform != "linux", reason="linux-only"),
         ),
@@ -31,12 +27,12 @@
     ),
 )
 @mock.patch.object(browsers, "_launch")
-def test_launch(mock_launch: mock.MagicMock, chrome_path: str) -> None:
-    browsers.launch("chrome", url="https://github.com/roniemartinez/browsers")
-    mock_launch.assert_called_with("chrome", chrome_path, [], "https://github.com/roniemartinez/browsers")
+def test_launch(mock_launch: mock.MagicMock, browser_path: str) -> None:
+    browsers.launch("firefox", url="localhost")
+    mock_launch.assert_called_with("firefox", browser_path, [], "localhost")
 
 
 @mock.patch.object(browsers, "_launch")
 def test_launch_no_browser(mock_launch: mock.MagicMock) -> None:
-    browsers.launch("hello", url="https://github.com/roniemartinez/browsers")
+    browsers.launch("hello", url="localhost")
     mock_launch.assert_not_called()
